{
    "name": "SEMEJKA PLUS",
    "short_name": "Семейка+",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FEE0B7",
    "theme_color": "#6C63FF",
    "icons": [
        {
            "src": "/images/logo-192.png",  // иконка для приложения
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/logo-512.png",  // иконка для рабочего стола
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "description": "Семейный мессенджер для общения с близкими",
    "orientation": "any",
    "scope": "/",
    "display_override": ["fullscreen", "minimal-ui"]
}
